# SpringCloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-gateway-rlgateway9527/: pom.xml
cloud-gateway-rlgateway9527/src/main/resources/: application.yml
cloud-gateway-rlgateway9527/src/test/java/: GatewayRateLimiterTest.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
distributed-security/: README.md  db.sql  pom.xml
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-discovery/src/main/java/com/sanstwy27/security/distributed/discovery/: DiscoveryServer.java
distributed-security/distributed-security-discovery/src/main/resources/: application.properties
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/java/com/sanstwy27/security/distributed/gateway/: GatewayServer.java
distributed-security/distributed-security-gateway/src/main/java/com/sanstwy27/security/distributed/gateway/common/: EncryptUtil.java
distributed-security/distributed-security-gateway/src/main/java/com/sanstwy27/security/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security/distributed-security-gateway/src/main/java/com/sanstwy27/security/distributed/gateway/filter/: AuthFilter.java
distributed-security/distributed-security-gateway/src/main/resources/: application.properties
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/sanstwy27/security/distributed/order/: OrderServer.java
distributed-security/distributed-security-order/src/main/java/com/sanstwy27/security/distributed/order/common/: EncryptUtil.java
distributed-security/distributed-security-order/src/main/java/com/sanstwy27/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/sanstwy27/security/distributed/order/controller/: OrderController.java
distributed-security/distributed-security-order/src/main/java/com/sanstwy27/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security/distributed-security-order/src/main/java/com/sanstwy27/security/distributed/order/model/: UserDTO.java
distributed-security/distributed-security-order/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/sanstwy27/security/distributed/uaa/: UAAServer.java
distributed-security/distributed-security-uaa/src/main/java/com/sanstwy27/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/sanstwy27/security/distributed/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/com/sanstwy27/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security/distributed-security-uaa/src/main/java/com/sanstwy27/security/distributed/uaa/service/: MyClientDetailsService.java  SpringDataUserDetailsService.java
distributed-security/distributed-security-uaa/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/src/test/java/com/sanstwy27/security/distributed/uaa/: Tests.java
security-spring-security/: pom.xml
security-springboot/: pom.xml
security-springboot/src/main/java/com/sanstwy27/securityspringboot/: SecuritySpringbootApplication.java
security-springboot/src/main/java/com/sanstwy27/securityspringboot/config/: WebConfig.java  WebSecurityConfig.java
security-springboot/src/main/java/com/sanstwy27/securityspringboot/controller/: LoginController.java
security-springboot/src/main/java/com/sanstwy27/securityspringboot/dao/: UserDao.java
security-springboot/src/main/java/com/sanstwy27/securityspringboot/model/: PermissionDto.java  UserDto.java
security-springboot/src/main/java/com/sanstwy27/securityspringboot/service/: SpringDataUserDetailsService.java
security-springboot/src/main/resources/: application.properties
security-springboot/src/main/resources/db/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
security-springboot/src/test/java/com/sanstwy27/securityspringboot/: SecuritySpringbootApplicationTests.java
security-springmvc/: pom.xml
(+78 files in other folders)
