spring.application.name=distributed-discovery

server.port=12345

eureka.server.enable-self-preservation=false
# eviction interval
eureka.server.eviction-interval-timer-in-ms=10000
# switch AP (eureka default) strategy to CP strategy base on CAP
eureka.server.shouldUseReadOnlyResponseCache=true
# resister center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}