spring.application.name=order-service
server.port=12348

logging.level.root=info
logging.level.org.springframework.web=info

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.forward-headers-strategy=native
server.servlet.context-path=/order

eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
